<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="http://www.facebook.com"><button> facebook</button></a>

<a href="http://www.google.com">Search in google</a>

<a href="http://www.google.com"><img src="Images/img.jpg" width="300" height="200"></a>

</body>
</html>