<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<ul style="list-style-type: circle">


    <li>Bangladesh</li>
    <li>England</li>
    <li>Australia</li>
    <li>Brazil</li>


</ul>


<ol type="i">


    <li>Bangladesh</li>
    <li>England</li>
    <li>Australia</li>
    <li>Brazil</li>


</ol>




</body>
</html>