<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Example</title>
</head>
<body>

<table border="1">

    <tr>
        <th rowspan="">Name</th>
        <th>ID</th>
        <th>Contact</th>
        <th>Course</th>
    </tr>
    <tr style="background-color: aquamarine">
        <td>Antika</td>
        <td>1104042</td>
        <td>016888</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>Anne</td>
        <td>1104141</td>
        <td>01566543</td>
        <td>WEB</td>
    </tr>

    <tr style="background-color: aquamarine">
        <td>Anne</td>
        <td>1104141</td>
        <td>01566543</td>
        <td>WEB</td>
    </tr>

    <tr>
        <td>Anne</td>
        <td>1104141</td>
        <td>01566543</td>
        <td>WEB</td>
    </tr>




</table>
<br>

<table border="1">
    <tr>
        <th rowspan="2">Student</th>
        <td>Antika</td>
        <td>Antika</td>
        <td>Antika</td>
        <td>Antika</td>
    </tr>
    <tr>

        <td>Antika</td>
        <td>Antika</td>
        <td>Antika</td>
        <td>Antika</td>
    </tr>
    <tr>

        <th  rowspan="2"         >ID</th>
        <td>01</td>
        <td>01</td>
        <td>03</td>
        <td>04</td>
    </tr>

    <tr>

        <td>Antika</td>
        <td>Antika</td>
        <td>Antika</td>
        <td>Antika</td>
    </tr>

<br>

</table>

<table border="1">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>


    </tr>
    <tr>

        <td colspan="2">C</td>
    </tr>


    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>




    <tr>

        <td>G</td>
        <td colspan="2">H</td>

    </tr>
</table>






</body>
</html>