<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>This is heading tag h1</h1>
    <h2>This is heading tag h2</h2>

    <h3>This is heading tag h3</h3>
    <h4>This is heading tag h4</h4>
    <h5>This is heading tag h5</h5>
    <h6>This is heading tag h6</h6>
<br>

<p><p>This text is large but<br><small>This text is small</small></p></p>

<div width="500px">
    <pre>
<p>

    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.



</p>
 </pre>
    </div>

    <mark style="background-color: magenta">HIGHLIGHT</mark>

    <hr>
    price: <del>5000tk</del> 6000tk

    <br>


    This is blockquote:
    <blockquote>
        Nullam quis risus eget urna mollis ornare vel eu leo.
    </blockquote>
<br>
    Abbreviation tag abbr : <abbr title="World Health Organization">WHO</abbr>

    Do the work<acronym title="As Soon As Possible">ASAP</acronym>

    <br>

    <address>
        Written by gitlab.com<br>
        Contact by : <a href="mailto:team@pondit.com">Email</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>

    <br>

    I am going to refelct the text : This is LIVEOUTSOURCE.COM <br><bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
    </bdo>

    <br><br><br>
    <cite>This Is a Citation</cite>






    <video width="540" height="320" controls>
        <source src="Videos/mov_bbb.mp4" type="video/mp4">

        Your browser does not support the video tag.
    </video>

    <br>

<xmp>


    Ex for html paragraph tag:
    <P>

        Hello
    </P>


</xmp>

    <br>

    <h3>Inserted text</h3>
    <p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>

    <br>

    <dl>
        <dt>BITM</dt>
        <dd>Govt project for trainning </dd>
        <dt>WHO</dt>
        <dd>World health orgaization </dd>

        <dt>BITM</dt>
        <dd>Govt project for trainning </dd>
    </dl>


    <br>  <br>  <br>  <br>  <br>
</body>
</html>